<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        <img src="d:\usuarios\SMR_1\Downloads\Hopper-Cool.png"alt="no se ve porque esta en un directorio de mi ordenador solo yo puedo verlo"width="400"height="80">
        <p>I would see scenes like...</p>
        <img src="Imagen2.png" alt="esta bien?"width="100"height="100">
        <p>And animals like...</p>
        <img src="https://1.bp.blogspot.com/-vAe4oTkFsA0/Xejzzpz0gzI/AAAAAAAADS8/ekvU_lsFUVMlLzEhDi5hpyhb0TCuco75wCLcBGAsYHQ/s1600/imagenes-de-baby-yoda-para-imprimir1.jpg"alt="ministerio de españa"width="80"height="400">
        <p>And eat food like...</p>
        
        
    </body>
</html>
